DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy13YWxsZXllLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oi6nFtb2MJ9JEqw8e9Yl9owfwFR4YJ1QXNmBY4ocEt

NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

EMAIL_WHITE_LIST=@example.com,@example.org